<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="mycss.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #3a7bd5, #3a6073);
            color: #fff;
            padding-top: 50px; /* Push content below the navbar */
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #333;
            color: #fff;
        }

        .navbar .navbar-brand {
            color: #fff !important;
            padding: 0;
        }

        .navbar .navbar-brand img {
            height: 40px;
            display: inline-block;
        }

        .navbar .navbar-nav>li>a {
            color: #ddd !important;
        }

        .navbar .navbar-nav>li>a:hover,
        .navbar .navbar-nav>li.active>a {
            color: #fff !important;
            background-color: #444 !important;
        }

        .navbar .navbar-right>li>a {
            color: #ddd !important;
        }

        .navbar .navbar-right>li>a:hover {
            color: #fff !important;
        }

        .navbar .navbar-form .form-control {
            border-radius: 0;
        }

        .navbar .navbar-form .btn-default {
            background-color: #555;
            border: none;
            color: #fff;
        }

        .affix {
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 50px;
            left: 0;
            width: 250px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            height: calc(100vh - 50px);
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar a {
            color: #ddd;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .sidebar a:hover {
            background-color: #575757;
            color: #fff;
        }

        .sidebar .submenu {
            display: none;
            padding-left: 20px;
        }

        .sidebar .submenu a {
            padding: 5px;
            font-size: 90%;
        }

        /* Content Styles */
        .content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 70px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            min-height: 100vh;
        }

        /* Form Styles */
        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" data-spy="affix" data-offset-top="50">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/airline/logo.jpg" alt="BRAHMA Airlines Logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="booking.html">Booking</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#myModal" data-toggle="modal" data-target="#myModal">
                            <span class="glyphicon glyphicon-log-in"></span> Login
                        </a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="home.html">Dashboard</a>
        <a href="#accountSubmenu" data-toggle="collapse">Manage Accounts</a>
        <div id="accountSubmenu" class="submenu">
            <a href="#">Add Account</a>
            <a href="#">Edit Account</a>
            <a href="#">Delete Account</a>
        </div>
        <a href="#">Reports</a>
        <a href="#">Settings</a>
    </div>

    <!-- Content -->
    <div class="content">
        <h1 style="text-align: center; font-weight: bold;">Book Your Flight</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="panel-group">
                        <div class="panel panel-default panel-transparent">
                            <div class="panel-heading">
                                <legend style="text-align: center;">Flight Information</legend>
                            </div>
                            <div class="panel-body">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label for="class">Class</label>
                                        <select class="form-control" id="class">
                                            <option>Economy</option>
                                            <option>Business</option>
                                            <option>First</option>
                                        </select>
                                    </div>
                                    <br><br>
                                    <div class="form-group">
                                        <label for="from">From</label>
                                        <input type="text" class="form-control" placeholder="Origin" name="" id="from" required>
                                    </div>
                                    <div class="form-group">
                                    <label for="to">To</label>
                                    <input type="text" class="form-control" placeholder="Destination" name="" id="to" required>
                                    </div>
                                    <br><br>
                                    <div class="form-group">
                                    <label for="Departure">Departure Date</label>
                                    <input type="date" class="form-control" name="date1" min="2015-01-01" required>
                                    </div>
                                    <div class="form-group">
                                    <label>Return Date</label>
                                    <input type="date" class="form-control" name="date2" max="2017-12-31" id="Return">
                                    </div>
                                    <br><br>
                                    <div class="form-group">
                                    <label for="Adults">Adults</label>
                                    <input type="number" class="form-control" id="Adults" value="1" name="" min="1" required>
                                    </div>
                                    <div class="form-group">
                                    <label>Children</label>
                                    <input type="number" class="form-control" id="Children" value="0" name="" min="0">
                                    </div>
                                    <br><br>
                                    <div class="form-group" style="text-align: center;">
                                    <a href="booking2.html" class="btn btn-primary continue-btn" style="width: 100%">Continue</a>
                                    </div>
                                    </form>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>

                                    <!-- Login Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    // jQuery to toggle submenus
    $(document).ready(function () {
        $('[data-toggle="collapse"]').click(function () {
            $(this).next('.submenu').slideToggle();
        });
    });
</script>



















