<!DOCTYPE HTML>
<html>
<head>
    <title>New Flight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="myjs.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="mycss.css">
    <style>
       /* General Styles */
		body {
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(to right, #3a7bd5, #3a6073);
			color: #fff;
		}

		.navbar {
			position: fixed;
			/* Ensure the navbar stays fixed at the top */
			top: 0;
			width: 100%;
			z-index: 1000;
			/* Make sure the navbar is above other elements */
			background-color: #333;
			color: #fff;
		}


		.navbar .navbar-brand {
			color: #fff !important;
			padding: 0;
		}

		.navbar .navbar-brand img {
			height: 40px;
			display: inline-block;
		}

		.navbar .navbar-nav>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-nav>li>a:hover,
		.navbar .navbar-nav>li.active>a {
			color: #fff !important;
			background-color: #444 !important;
		}

		.navbar .navbar-right>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-right>li>a:hover {
			color: #fff !important;
		}

		.navbar .navbar-form .form-control {
			border-radius: 0;
		}

		.navbar .navbar-form .btn-default {
			background-color: #555;
			border: none;
			color: #fff;
		}

		.affix {
			top: 0;
			width: 100%;
			z-index: 9999;
		}

		/* Sidebar Styles */
		
		.sidebar {
			position: fixed;
			/* Ensure the sidebar stays fixed */
			top: 50px;
			/* Adjust according to your navbar height */
			left: 0;
			width: 250px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			height: calc(100vh - 50px);
			/* Adjust based on navbar height */
			overflow-y: auto;
			z-index: 999;
			/* Make sure the sidebar is behind the navbar */
		}

		.sidebar a {
			color: #ddd;
			text-decoration: none;
			display: block;
			padding: 10px;
			border-bottom: 1px solid #444;
		}

		.sidebar a:hover {
			background-color: #575757;
			color: #fff;
		}

		.sidebar .submenu {
			display: none;
			padding-left: 20px;
		}

		.sidebar .submenu a {
			padding: 5px;
			font-size: 90%;
		}


        .panel-transparent {
            background: rgba(255, 255, 255, 0.8);
            border: none;
        }

        .panel-transparent .panel-heading {
            background: rgba(30, 144, 255, 0.9);
            color: #fff;
        }

        .panel-transparent .panel-body h2, .panel-transparent .panel-body h3 {
            color: #1e90ff;
        }

        .background-wrapper {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            background-size: cover;
            background-position: center;
            padding: 2rem;
            min-height: 100vh;
        }

        h1, h2, h3 {
            margin: 0;
        }

        header h1 {
            color: #fff;
        }

        hr {
            border-top: 1px solid #fff;
        }

        .container {
            margin-top: 5rem;
        }

        .list-group-item {
            background-color: #f0f8ff;
            color: #1e90ff;
            border: 1px solid #1e90ff;
        }

        .list-group-item:hover {
            background-color: #1e90ff;
            color: #fff;
        }

        /* Main content */
        #content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myscroll">
    <!-- Navbar -->
	<nav class="navbar" data-spy="affix" data-offset-top="50">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/airline/logo.jpg" alt="BRAHMA Airlines Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="#myModal" data-toggle="modal" data-target="#myModal">
							<span class="glyphicon glyphicon-log-in"></span> Login
						</a>
					</li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<!-- Sidebar -->
	<div class="sidebar">
		<a href="#">Dashboard</a>
		<a href="#accountSubmenu" data-toggle="collapse">Manage Accounts</a>
		<div id="accountSubmenu" class="submenu">
			<a href="#">Add Account</a>
			<a href="#">Edit Account</a>
			<a href="#">Delete Account</a>
		</div>
		<a href="#">Reports</a>
		<a href="#">Settings</a>
	</div>

    <div id="sidebar">
        <ul class="nav nav-pills nav-stacked">
            <li>
                <a href="#" id="m1">Dashboard</a>
                <ul id="sub1" class="list-group" style="display: none;">
                    <li><a href="home.html" class="list-group-item">Home</a></li>
                    <li><a href="user.html" class="list-group-item">Users</a></li>
                </ul>
            </li>
            <li>
                <a href="#" id="m2">Flight Schedule</a>
                <ul id="sub2" class="list-group" style="display: none;">
                    <li><a href="newflight.html" class="list-group-item">Add new Flight</a></li>
                    <li><a href="manageflights.html" class="list-group-item">Manage flights</a></li>
                </ul>
            </li>
            <li>
                <a href="#" id="m3">Airbus</a>
                <ul id="sub3" class="list-group" style="display: none;">
                    <li><a href="newAirbus.html" class="list-group-item">Add new airbus</a></li>
                    <li><a href="manageAirbus.html" class="list-group-item">Manage Airbus</a></li>
                </ul>
            </li>
            <li>
                <a href="#" id="m4">Accounts</a>
                <ul id="sub4" class="list-group" style="display: none;">
                    <li><a href="accounts.html" class="list-group-item">Create new account</a></li>
                    <li><a href="accounts.html" class="list-group-item">Password Reset</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="content">
        <div class="background-wrapper">
            <div class="container">
                <header>
                    <h1>Admin Name</h1>
                    <hr>
                </header>
                <div class="panel-group">
                    <div class="panel panel-default panel-transparent">
                        <div class="panel-heading">
                            <legend style="text-align: center;">Profile Information</legend>
                        </div>
                        <div class="panel-body">
                            <header>
                                <h3>SSID :</h3>
                                <br>
                                <h2>Date of Birth :</h2>
                                <br>
                                <h2>Phone :</h2>
                                <br>
                                <h2>Email :</h2>
                                <br>
                                <h2>Address :</h2>
                                <br>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#m1").click({param1:"#sub1",param2:"#sub2",param3:"#sub3",param4:"#sub4"}, navbar_movement);
    $("#m2").click({param1:"#sub2",param2:"#sub1",param3:"#sub3",param4:"#sub4"}, navbar_movement);
    $("#m3").click({param1:"#sub3",param2:"#sub1",param3:"#sub2",param4:"#sub4"}, navbar_movement);
    $("#m4").click({param1:"#sub4",param2:"#sub1",param3:"#sub2",param4:"#sub3"}, navbar_movement);

    function navbar_movement(event) {
        $(event.data.param1).slideToggle();
        $(event.data.param2).slideUp();
        $(event.data.param3).slideUp();
        $(event.data.param4).slideUp();
    }
</script>
</html>
