<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="mycss.css">
	<style>
		/* General Styles */
		body {
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(to right, #3a7bd5, #3a6073);
			color: #fff;
		}

		.navbar {
			position: fixed;
			/* Ensure the navbar stays fixed at the top */
			top: 0;
			width: 100%;
			z-index: 1000;
			/* Make sure the navbar is above other elements */
			background-color: #333;
			color: #fff;
		}

		.navbar .navbar-brand {
			color: #fff !important;
			padding: 0;
		}

		.navbar .navbar-brand img {
			height: 40px;
			display: inline-block;
		}

		.navbar .navbar-nav>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-nav>li>a:hover,
		.navbar .navbar-nav>li.active>a {
			color: #fff !important;
			background-color: #444 !important;
		}

		.navbar .navbar-right>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-right>li>a:hover {
			color: #fff !important;
		}

		.navbar .navbar-form .form-control {
			border-radius: 0;
		}

		.navbar .navbar-form .btn-default {
			background-color: #555;
			border: none;
			color: #fff;
		}

		.affix {
			top: 0;
			width: 100%;
			z-index: 9999;
		}

		/* Sidebar Styles */
		.sidebar {
			position: fixed;
			/* Ensure the sidebar stays fixed */
			top: 50px;
			/* Adjust according to your navbar height */
			left: 0;
			width: 250px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			height: calc(100vh - 50px);
			/* Adjust based on navbar height */
			overflow-y: auto;
			z-index: 999;
			/* Make sure the sidebar is behind the navbar */
		}

		.sidebar a {
			color: #ddd;
			text-decoration: none;
			display: block;
			padding: 10px;
			border-bottom: 1px solid #444;
		}

		.sidebar a:hover {
			background-color: #575757;
			color: blue;
		}

		.sidebar .submenu {
			display: none;
			padding-left: 20px;
		}

		.sidebar .submenu a {
			padding: 5px;
			font-size: 90%;
		}

		/* Content Styles */
		.content {
			margin-left: 270px;
			padding: 20px;
			padding-top: 70px;
			/* Adjust based on navbar height */
			background: rgba(255, 255, 255, 0.1);
			border-radius: 10px;
			min-height: 100vh;
		}

		/* Form Styles */
		.form-control {
			border-radius: 0;
		}

		.btn-primary {
			background-color: #5cb85c;
			border-color: #4cae4c;
		}

		/* Table Styles */
		table td {
			color: black;
            background-color: white;
		}

		table th {
			background-color: #444;
		}

		table tr:nth-child(even) {
			background-color: rgba(255, 255, 255, 0.1);
		}

		table tr:nth-child(odd) {
			background-color: rgba(255, 255, 255, 0.1);
		}

		/* Pagination Styles */
		.pagination>li>a,
		.pagination>li>span {
			color: #ddd;
			background-color: #333;
			border: 1px solid #444;
		}

		.pagination>li>a:hover,
		.pagination>li>span:hover {
			color: #fff;
			background-color: #575757;
			border-color: #666;
		}

		.pagination>.active>a,
		.pagination>.active>span {
			color: #fff;
			background-color: #444;
			border-color: #444;
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/airline/logo.jpg" alt="BRAHMA Airlines Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="#myModal" data-toggle="modal" data-target="#myModal">
							<span class="glyphicon glyphicon-log-in"></span> Login
						</a>
					</li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<!-- Sidebar -->
	<div class="sidebar">
		<ul class="nav nav-pills nav-stacked">
			<li>
				<a href="#" id="m1">Dashboard</a>
				<ul id="sub1" class="submenu">
					<li><a href="home.html">Home</a></li>
					<li><a href="user.html">Users</a></li>
				</ul>
			</li>
			<li>
				<a href="#" id="m2">Flight Schedule</a>
				<ul id="sub2" class="submenu">
					<li><a href="newflight.html">Add new Flight</a></li>
					<li><a href="manageflights.html">Manage flights</a></li>
				</ul>
			</li>
			<li>
				<a href="#" id="m3">Airbus</a>
				<ul id="sub3" class="submenu">
					<li><a href="newAirbus.html">Add new airbus</a></li>
					<li><a href="manageAirbus.html">Manage Airbus</a></li>
				</ul>
			</li>
			<li>
				<a href="#" id="m4">Accounts</a>
				<ul id="sub4" class="submenu">
					<li><a href="accounts.html">Create new account</a></li>
					<li><a href="accounts.html">Password Reset</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<!-- Content -->
	<div class="content">
		<h2>Manage Flights</h2>
		<hr>
		<div>
			<button class="btn btn-primary"><a href="newflight.html" style="color: white"><i class="fa fa-plus"></i> New Flight</a></button>
		</div>
		<br>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Flight No</th>
					<th>From</th>
					<th>To</th>
					<th>Departure Date</th>
					<th>Time</th>
					<th>Capacity</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>4091</td>
					<td>Guwahati</td>
					<td>Patna</td>
					<td>20/10/2017</td>
					<td>04:30 pm</td>
					<td>200</td>
					<td>
						<a href="#"><i class="fa fa-pencil"></i></a>
						<a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>1023</td>
					<td>Guwahati</td>
					<td>London</td>
					<td>20/10/2017</td>
					<td>04:50 pm</td>
					<td>300</td>
					<td>
						<a href="#"><i class="fa fa-pencil"></i></a>
						<a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>1955</td>
					<td>Guwahati</td>
					<td>Canada</td>
					<td>20/10/2017</td>
					<td>10:30 pm</td>
					<td>150</td>
					<td>
						<a href="#"><i class="fa fa-pencil"></i></a>
						<a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
					</td>
				</tr>
			</tbody>
		</table>

		<ul class="pagination">
			<li><a href="#">&laquo;</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 id="myModalLabel">Delete Confirmation</h4>
				</div>
				<div class="modal-body">
					<p class="error-text"><i class="fa fa-warning modal-icon"></i> Are you sure you want to delete this flight?<br>This action cannot be undone.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
					<button class="btn btn-danger" data-dismiss="modal">Delete</button>
				</div>
			</div>
		</div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="myjs.js"></script>
	<script>
		$(document).ready(function () {
			// Toggle submenus
			$('.sidebar a').click(function () {
				var $submenu = $(this).next('.submenu');
				if ($submenu.length) {
					$submenu.slideToggle();
					return false;
				}
			});
		});
	</script>
</body>

</html>
