<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mycss.css">
    <script src="myjs.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #e0f7fa;
            color: #333;
        }

		.navbar {
			position: fixed;
			/* Ensure the navbar stays fixed at the top */
			top: 0;
			width: 100%;
			z-index: 1000;
			/* Make sure the navbar is above other elements */
			background-color: #333;
			color: #fff;
		}


		.navbar .navbar-brand {
			color: #fff !important;
			padding: 0;
		}

		.navbar .navbar-brand img {
			height: 40px;
			display: inline-block;
		}

		.navbar .navbar-nav>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-nav>li>a:hover,
		.navbar .navbar-nav>li.active>a {
			color: #fff !important;
			background-color: #444 !important;
		}

		.navbar .navbar-right>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-right>li>a:hover {
			color: #fff !important;
		}

		.navbar .navbar-form .form-control {
			border-radius: 0;
		}

		.navbar .navbar-form .btn-default {
			background-color: #555;
			border: none;
			color: #fff;
		}

		.affix {
			top: 0;
			width: 100%;
			z-index: 9999;
		}

        /* .container-fluid {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        } */

        h2 {
            color: #0277bd;
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #0277bd;
            border-color: #0277bd;
        }

        .btn-primary:hover {
            background-color: #0266a3;
            border-color: #0266a3;
        }

        .pagination>li>a,
        .pagination>li>span {
            color: #0277bd;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pagination>li>a:hover,
        .pagination>li>span:hover {
            color: #fff;
            background-color: #0277bd;
            border-color: #0277bd;
        }

        .pagination>.active>a,
        .pagination>.active>span {
            color: #fff;
            background-color: #0277bd;
            border-color: #0277bd;
        }

        .modal-header,
        .modal-footer {
            border: none;
        }

        .modal-header {
            background-color: #0277bd;
            color: #ecf0f1;
        }

        .modal-footer .btn-default {
            background-color: #95a5a6;
            border-color: #95a5a6;
        }

        .modal-footer .btn-danger {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }
        
        .btn-group-vertical .btn {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
	<nav class="navbar" data-spy="affix" data-offset-top="50">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/airline/logo.jpg" alt="BRAHMA Airlines Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="#myModal" data-toggle="modal" data-target="#myModal">
							<span class="glyphicon glyphicon-log-in"></span> Login
						</a>
					</li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>

    <div class="container-fluid">
        <h2>Flights</h2>
        <hr>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Flight No</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Departure Date</th>
                    <th>Time</th>
                    <th>Class</th>
                    <th>Capacity</th>
                    <th>Fare</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>4091</td>
                    <td>Guwahati</td>
                    <td>Thailand</td>
                    <td>20/10/2017</td>
                    <td>04:30 pm</td>
                    <td>First<br>Business<br>Economy</td>
                    <td>200<br>200<br>200</td>
                    <td>4000<br>3000<br>2000</td>
                    <td>
                        <div class="btn-group-vertical">
                            <button class="btn btn-primary">Approve</button>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#myModal">Reject</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1023</td>
                    <td>Guwahati</td>
                    <td>Australia</td>
                    <td>20/10/2017</td>
                    <td>04:50 pm</td>
                    <td>First<br>Business<br>Economy</td>
                    <td>200<br>200<br>200</td>
                    <td>4000<br>3000<br>2000</td>
                    <td>
                        <div class="btn-group-vertical">
                            <button class="btn btn-primary">Approve</button>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#myModal">Reject</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1955</td>
                    <td>Guwahati</td>
                    <td>Canada</td>
                    <td>20/10/2017</td>
                    <td>10:30 pm</td>
                    <td>First<br>Business<br>Economy</td>
                    <td>200<br>200<br>200</td>
                    <td>4000<br>3000<br>2000</td>
                    <td>
                        <div class="btn-group-vertical">
                            <button class="btn btn-primary">Approve</button>
                            <button class="btn btn-danger" data-toggle="modal" data-target="#myModal">Reject</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 id="myModalLabel">Delete Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p class="error-text"><i class="fa fa-warning modal-icon"></i> Are you sure you want to delete the user?<br>This cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
                    <button class="btn btn-danger" data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
