<!DOCTYPE HTML>

<html>

<head>
    <title>AirBus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="myjs.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="mycss.css">
</head>

<style type="text/css">
       body {
            font-family: 'Poppins', sans-serif;
            background: #e0f7fa;
            color: #333;
        }

		.navbar {
			position: fixed;
			/* Ensure the navbar stays fixed at the top */
			top: 0;
			width: 100%;
			z-index: 1000;
			/* Make sure the navbar is above other elements */
			background-color: #333;
			color: #fff;
		}


		.navbar .navbar-brand {
			color: #fff !important;
			padding: 0;
		}

		.navbar .navbar-brand img {
			height: 40px;
			display: inline-block;
		}

		.navbar .navbar-nav>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-nav>li>a:hover,
		.navbar .navbar-nav>li.active>a {
			color: #fff !important;
			background-color: #444 !important;
		}

		.navbar .navbar-right>li>a {
			color: #ddd !important;
		}

		.navbar .navbar-right>li>a:hover {
			color: #fff !important;
		}

		.navbar .navbar-form .form-control {
			border-radius: 0;
		}

		.navbar .navbar-form .btn-default {
			background-color: #555;
			border: none;
			color: #fff;
		}

		.affix {
			top: 0;
			width: 100%;
			z-index: 9999;
		}

		
		/* Sidebar Styles */
		
		.sidebar {
			position: fixed;
			/* Ensure the sidebar stays fixed */
			top: 50px;
			/* Adjust according to your navbar height */
			left: 0;
			width: 250px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			height: calc(100vh - 50px);
			/* Adjust based on navbar height */
			overflow-y: auto;
			z-index: 999;
			/* Make sure the sidebar is behind the navbar */
		}

		.sidebar a {
			color: #ddd;
			text-decoration: none;
			display: block;
			padding: 10px;
			border-bottom: 1px solid #444;
		}

		.sidebar a:hover {
			background-color: #575757;
			color: #fff;
		}

		.sidebar .submenu {
			display: none;
			padding-left: 20px;
		}

		.sidebar .submenu a {
			padding: 5px;
			font-size: 90%;
		}


    .container {
        margin-top: 5rem;
    }

    .modal-header,
    .modal-footer {
        border: none;
    }

    .modal-header {
        background-color: #222;
        color: #fff;
    }

    .modal-footer .btn-default {
        background-color: #95a5a6;
        border-color: #95a5a6;
    }

    .modal-footer .btn-danger {
        background-color: #e74c3c;
        border-color: #e74c3c;
    }
</style>
<!-- Navbar -->
<nav class="navbar" data-spy="affix" data-offset-top="50">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<img src="images/airline/logo.jpg" alt="BRAHMA Airlines Logo">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="#myModal" data-toggle="modal" data-target="#myModal">
						<span class="glyphicon glyphicon-log-in"></span> Login
					</a>
				</li>
			</ul>
			<form class="navbar-form navbar-right">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</nav>
     
	<div class="sidebar">
		<h2>Admin Panel</h2>
		<a href="#dashSubmenu" data-toggle="collapse">Dashboard</a>
		<div id="dashSubmenu" class="submenu">
			<a href="home.html">Home</a>
			<a href="user.html">Users</a>
		</div>
		<a href="#flightSubmenu" data-toggle="collapse">Flight Schedule</a>
		<div id="flightSubmenu" class="submenu">
			<a href="newflight.html">Add new Flight</a>
			<a href="manageflights.html">Manage flights</a>
		</div>
		<a href="#ticketSubmenu" data-toggle="collapse">Airplane</a>
		<div id="ticketSubmenu" class="submenu">
			<a href="newAirbus.html" >New Airplane</a>
			<a href="manageAirbus.html">Manage Airplane</a>
		</div>
		<a href="#ticketSubmenu" data-toggle="collapse">Accounts</a>
		<div id="ticketSubmenu" class="submenu">
			<a href="accounts.html">Create new account</a>
			<a href="accounts.html">Password Reset</a>
		</div>
	
	</div>




    <div id="myscroll" class="container" style="margin-left: 20%; float: right; width:80%; padding: 0 5rem">
        <h2>New Airbus</h2>
        <hr>
        <div style="width: 100%">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <legend style="text-align: center;">Airbus Information</legend>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal" style="padding: 0 5rem; width: 100%;">
                            <div class="form-group">
                                <label>AirBus No#</label>
                                <input type="number" class="form-control" placeholder="AirBus no." required>
                            </div>
                            <div class="form-group">
                                <label>Capacity</label>
                                <input type="number" class="form-control" placeholder="Seating Capacity" min="0" required>
                            </div>
                            <div class="input-group-btn" style="margin: 0;padding: 0;">
                                <button class="btn btn-block btn-primary" type="submit"><i class="glyphicon glyphicon-plus"></i> Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <h2>Manage Airbus</h2>
            <hr>

            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <legend style="text-align: center;">Airbus Information</legend>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Airbus No#</th>
                                    <th>Capacity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>4091</td>
                                    <td>500</td>
                                    <td>
                                        <a href=""><i class="fa fa-pencil"></i></a>
                                        <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4091</td>
                                    <td>200</td>
                                    <td>
                                        <a href=""><i class="fa fa-pencil"></i></a>
                                        <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4091</td>
                                    <td>300</td>
                                    <td>
                                        <a href=""><i class="fa fa-pencil"></i></a>
                                        <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <ul class="pagination">
                            <li><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 id="myModalLabel">Delete Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p class="error-text"><i class="fa fa-warning modal-icon"></i> Are you sure you want to delete the Airbus?<br>This cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
                    <button class="btn btn-danger" data-dismiss="modal">Delete</button>
                </div>
            </div>
        </div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		// jQuery to toggle submenus
		$(document).ready(function () {
			$('[data-toggle="collapse"]').click(function () {
				$(this).next('.submenu').slideToggle();
			});
		});
	</script>
	

</body>

</html>
